VUE_APP_FIREBASE_API_KEY=AIzaSyBaV9XI3MxuRbSQXMnkuBXHgoA7s-7vl4o
VUE_APP_FIREBASE_AUTH_DOMAIN=vt-ausbildungs-companion.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://vt-ausbildungs-companion.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=vt-ausbildungs-companion
VUE_APP_FIREBASE_STORAGE_BUCKET=vt-ausbildungs-companion.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=910045187022
VUE_APP_FIREBASE_MESSAGING_APP_ID=1:910045187022:web:9b99f265dcfc2f6e36799f